package LessonsArab.Easy.PrimitiveDataTypesLesson30;

public class Test {
    public static void main(String[] args) {
        /*Конвертирование примитивных типов данных.
        Все нецелые числа по умолчанию создаются как double, целые - int.
        float от double и int от long отличаются в том, что первые занимают 32 бита, вторые - 64.
        Соответсвенно, у long больше размерность, чем у int.
        Чтобы создать именно первые, надо это явно указать.
         */

        long l = 1232221231341L;
        float f = 0.445218654144F;

        int x = 123;

        long L = x; // неявное приведение к др. типу данных, т.к. int в любом случае влезет в long

        int a = (int) L;
        /* явное - мы хотим передать в инт лонг, но лонг может не влезть в инт, поэтому нужно явно указать это с помощью (int).
        Своего рода защита от глупости
         */
        System.out.println(a);

        // Примитивы сравниваются через ==


    }
}
