package LessonsUtube.Easy.AbstactClasses;

/*
Класс Cat и объект этого класса реален и существует, класс Animal - концепция, он абстрактен.
Чтобы запретить создание объектов от такого абстрактного класса, этот класс помечается abstract.

У абстрактных методов такого класса не может быть тела {}. Как и у интерфейсов.
Различие лишь в том, что интерфейс - это то, что класс умеет делать, а абстрактный класс - то, чем класс является.
Класс должен имплементить все методы интрефейса.
 */
public class Test {
    public static void main(String[] args) {
        Cat cat = new Cat();
        cat.makeSound();
        cat.eat();

        Animal dog = new Dog();
        dog.makeSound();
        dog.eat();
    }
}
