package Theory;

public class Api {
    /**
     * По сути API - набор возможностей и методов/функций, которые программа предоставляет для работы с ней.
     * Тестирование API - тестирование бизнес процессов, поведения системы через определенный набор методов/функций, которые описаны в документации.
     * REST representational state transfer/передача состояния представления:
       использует json, но можно и другие (xml и т.д.);
       зависит от транспортного протокола: HTTP и базируется на нем;
     * SOAP:
       использует xml;
       не зависит от транспортного протокола: HTTP, SMTP, TCP, JMS;
       обязательно нужны заголовок и тело;
       не кешируется на сервере
       более сложные стандарты и используется для специфических приложений, например, для платежных и банковских систем.
     * Список действий и операций для работы с API перечислен в контракте. Для REST - WADL, для SOAP - WSDL.
     * Cookie - небольшой фрагмент данных, отправленный веб-сервером и хранимый в браузере пользователя.
       Веб-клиент (браузер) каждый раз пересылает этот фрагмент веб-серверу в составе http запроса.
       Чаще всего используется для хранения сессии, настроек предпочтений, статистики и т.д.
     */

    /*
    GET https://api.nasa.gov/planetary/apod
    www - world wide web
    /planetary/apod - endpoint
     */

}
