package Lessons.Easy.PrimitiveDataTypesLesson30.Wrappers31;
/* Классы обертки Integer, Double и др нужны для того, чтобы вызывать встроенные методы для работы с
соответствующими значениями. Созданные таким образом суности являются объектами.
Если нам нужно просто значение,то обычно создается примитив, т.к. он занимает меньше места в памяти.
 */

public class Test {
    public static void main(String[] args) {
        // Самоупаковка примитива в класс обертки
        Integer i = 123;
        int y = i; // распаковка

    }
}
